/* fullscreen mode, button */
.imp-fullscreen-button {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  z-index: 3;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.imp-fullscreen-button .imp-icon {
  width: 16px;
  height: 16px;
}

/* Theme - Light */
.imp-ui-light .imp-fullscreen-button {
  fill: black;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #00000060;
}

/* Theme - Dark */

.imp-ui-dark .imp-fullscreen-button {
  fill: white;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
