.imp-ui-navigator-root {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  margin-top: 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.imp-ui-navigator-root:active {
  filter: none !important;
  -moz-filter: none !important;
  -webkit-filter: none !important;
}

.imp-ui-navigator-overlay {
  z-index: 2;
  position: absolute;
  background: black;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  left: 0;
  top: 0;
}

.imp-ui-navigator-window-image {
  z-index: 3;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.imp-ui-navigator-background-edgefill {
  z-index: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.imp-ui-navigator-background {
  z-index: 1;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

/* Theme - Light */
.imp-ui-light .imp-ui-navigator-root {
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #00000060;
}

/* Theme - Dark */

.imp-ui-dark .imp-ui-navigator-root {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
