/* UI general */
.imp-ui-element {
  z-index: 3;
  cursor: pointer;

  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}

.imp-ui-element:active {
  filter: brightness(0.8);
  -moz-filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
}

.imp-ui-top-right {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.imp-ui-bottom-right {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.imp-ui-top-left {
  position: absolute;
  left: 20px;
  top: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.imp-ui-bottom-left {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
