.imp-menu-close-button {
  display: none;

  fill: black;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #00000060;
}

.imp-object-menu.imp-mobile.imp-active .imp-menu-close-button {
  display: block;
  position: absolute;
  left: -60px;
  top: 15px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imp-object-menu.imp-mobile.imp-active .imp-menu-close-button .imp-icon {
  width: 12px;
}
