.imp-object-list-item {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 0 20px;
  line-height: 40px;
  height: 40px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 14px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.imp-object-list-item p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.imp-object-list-item.imp-object-list-item-hidden {
  display: none;
}

.imp-object-list-item-folder-icon {
  width: 12px;
  display: inline-block;
  margin-right: 6px;
}

.imp-object-list-item-folder-icon svg {
  width: 100%;
}

/* Embedded menu styles */

.imp-object-menu-on-top .imp-object-list-item {
  backdrop-filter: blur(2px);
  border-radius: 20px;
  border: none;
  margin-bottom: 4px;
}

/* Theme - Light */

.imp-ui-light .imp-object-list-item {
  background: white;
  color: #222;
}

.imp-ui-light .imp-object-list-item:hover {
  background: #f9f9f9;
}

.imp-ui-light .imp-object-list-item-folder-icon svg path {
  fill: #222;
}

.imp-ui-light.imp-object-menu-on-top .imp-object-list-item {
  color: black;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 1px solid #00000060;
}

/* Theme - Dark */

.imp-ui-dark .imp-object-list-item {
  background: #222;
  color: white;
}

.imp-ui-dark .imp-object-list-item:hover {
  background: #333;
}

.imp-ui-dark .imp-object-list-item-folder-icon svg path {
  fill: white;
}

.imp-ui-dark.imp-object-menu-on-top .imp-object-list-item {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
